<!DOCTYPE html>

<html>
<head>
    <title> Video loop en HTML5</title>
    <style type="text/css" > 
       
video { 
position: fixed;
top: 0;
left: 0;
min-width: 100%;
min-height: 100%;
width: 1024;
height: auto;
z-index: -100;
/*-moz-transform: translateX(-50%) translateY(-50%);
-ms-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);*/
background: url('imagenes/lluvia.mp4') no-repeat; background-size: cover;  -webkit-transition: 1s opacity; transition: 1s opacity; }
div { font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;   
font-weight: 100; background: rgba(0,0,0,0.3); color: white; padding: 2rem; width: 33%; margin: 2rem; float: right; font-size: 1.2rem; }
h1 { font-size: 3rem; text-transform: uppercase; margin-top: 0; letter-spacing: .3rem; }
a { display: inline-block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); 
padding: .5rem; -webkit-transition: .6s background; transition: .6s background; }
a:hover { background: rgba(0,0,0,0.9); }
.stopfade { opacity: .5; }

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media all and (max-device-width: 800px) {
  body { background: url("imagenes/lluvia.mp4") #000 no-repeat center center fixed; background-size: cover; }
  div{width:70%;} 
}

    
    
    </style>

</head>
<body>
    <div>
        <h1> Ejemplo blackground con video</h1>
    <video autoplay="" loop="" poster="imagenes/lluvia.mp4" class="">
        <source src="imagenes/lluvia.mp4" type="video/webm">
        <source src="imagenes/lluvia.mp4" type="video/mp4">
    </video>
        </div>
</body>
</html>