<html>
<head>

</head>
<body>

<style type="text/css">

  #titulo-naranja {
    color: orange;
	
    background-color: #CC0033 }
	
	h1.titulo-naranja {
  font-family: 'basic Sans sf', arial, helvetica, sans-serif;
  font-size: 2.1em;
  color: orange;
}

#titulo-naranja p {
  font-family: arial, helvetica, sans-serif;
  font-size: 0.9em;
  line-height: 1.6;
}

	
	h2.titulo-otro {
  font-family: 'basic Sans sf', arial, helvetica, sans-serif;
  font-size: 2.1em;
  color: black;
  background-color: #66CC00
}

#body {
  background-color: #66CC00;
  width: 100%;
  height: 100%;
  
 
}

#menu {
  background-color: #008080;
  background-repeat: no-repeat;
  position: relative;
  top:84px;  
  height: 88%;
  float: right;
}

#pie {


      color: white;
      background-color: #003300;
      width: 98.8%;
      min-height: 20px; 
      position: absolute;
      float: right;
      bottom: 0px;
      text-align: center
 }


  </style>

<div id="body">

<div id="menu">

  <p>
    <ul>
      <li>Yo</li><br/>
      <li>Conocimientos</li><br/>
      <li>Experiencias</li><br/>
    
    </ul>
  </p>

  </div>


<div id="titulo-naranja">
  <h1 class="titulo-naranja">Mi Pagina</h1>
  <p>
      Bienvenido a la web de Cristian Gimenez
  </p>


</div>
    <p>
        <h2 class="titulo-otro"> <A HREF="#inicio"> Ir al Inicio</A> </h2>
    </p>
    <p>
        <h2 class="titulo-otro">
         <a href="HTMLm">Ir a pagina2</a> 
           <a ruta="http://cristiangimenez.apphb.com/HTMLpage1.html"></a>
         <a href="HTMLPage1.html#ruta> Ir al sitio de la pagina 2</a>
        </h2>
    </p>

<div id="pie">

    <span> © Cristian Gimenez email: cristiangimenez1869@gmail.com </span>

</div>



</div>
</body>
</html>